# Вариант 4

"""
Вычислить площадь равнобедренной трапеции с радиусом
вписанной окружности r, и углом при основании α.
"""

from math import sin, pi, radians


r = float(input('Введите радиус окружности r: '))
a = float(input('Введите угол при основании a (в градусах): '))

a = radians(a)

S = (4 * r*r) / sin(a)

print(S)